apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgAVypM+62UHVTnX6vOMBBR2Sp+k8/kvGCOZ8L9JxdWZBOF3FL0ElJb31vvwI9kNItTyevlGadEdxe4bCBEe2RY6F3kEbyYVSnPLjMkr0poOOZXWlgsi4sAypmh59QzqE+InOAKurdVkcSIgoua4mhJN89uzKguaAE0OcFe5/Adifo8tfJQfFT68e+VRhho/X2X5bkjXvJVpo6tgZaq7IJuJV62UygJuPlytO4LLVr06XYzzboxm8ep1irpSWtjQTvwKFFgIDhAfowi1ENwy6JmYwMX908nvuz9tlqQ+5NFxe/tJpgMIgs53mPcBoBkUDNVpG//abgcZnMKnRwkuF/spt7dKhRPP7VJM8WCjerfs4Pee4PAwee5qvoT4h66bT1hJ7FivwDP8EBmYZB5/zkJquqbyB0L4sbo0MnDcz0IbMb9bY9owjl9AN5BTOTTaom/f/+5MAT6B2giPK2iGW7EPyEn6DK/ui6zGx2PBvL0zTHRfl3St9F5ZoZZ85PIuPJo5T+LGlKw3GQcg7To+erS0CWnumoWM5dw4AwBHvf/A7UH3OMrR0Lh/N3g74mVSQF/6ZbW/ZeNHM8cAmNiCxf8kItPJcr9N9tY8zJ/lrhz9cIDIoRM0N9lR6gmeY4/yJCv07xwScZqkKem6BOKyKBrmeZGl33AzHXpnl0/ZvpoKiIgWQpUT5byelJWWKM1R83P81MdSOxFVMF0LHUn4/WB8JFuotJQEDHReWPTnG3Q/6rTF1HRzIBsX94yhwBByleZJmMuettu672n5+yPKOMjJvgbWIce+gGZzjHTXbdLo8srIs4l63Whjc/U+9lxPwr/S6OvNGJeXxYi4N/4nslCUKwOqzrz8QkMTsO3AcPCYjvZte+btaIzH2iEVTLzUXJLzhwv9u5/ogpnh4/gC6nZ2/a31WWLH5ZnECn9oiBLwKtibhLsSPIjBntHQfGMOqJk=
    IBM_ENTITLED_REGISTRY_USER: AgBjdjnVg8jqcq2iVUPmbX+LG0kGT/k73/FpXXI3/LcOFIktOxYn2in6DkyW5pvdQPQwubQNxZP1qg563aT3SppgBrW7qr31Jyx6jXzuFtjXOyE/ysRwM/BieFlO0k4QsG98gr3xZ3GCAFHivqnWmIyhlJAyEl2yDpzMrZFg/AdrorLQEvmVLzDJtq5oEph1Vgb6vd2mHY8HUfKL3EBpwBzXpoZg/Ecr/7iGKTj6eCQt6iSiaglFbGxuPylYw4ESmce2mGP3xtSoa09nNPnIMY924pCjozqOouKWk8LoEvU/IeqyHTtFdH8eU+PIb1DkR6IL2Hs6E98UAeAetal1AU7W2QqgISZeEI0xt1wfeF6BFRSU82N3DUdl4HpegpG+ZO/LGM5E5i9YOV7mCdxTQ0doW2PPWHUGGvx56VNmrGGmEgg5i0f7lgFC37qmVgQv71Kg0771F7ffkwtoU/lO2UP/M08MfXqzB3mgeh06oMHsgHTulC7Bt4cmM13kgnxPpIzQ0l0ay1i8OwJUUPWbKs+Tbq+7ryZi8vuuiuhmgft1lMu16tE0qSfEJ5++zL9dmFRhtMCRbk5IUkmT18a/DdVetz3QnCA96oUXeFLlHcp4xkZmATQpwrscqWNWn+37ocKOebAH6wAE0BCn98/N0NCmCh6bvMT4ymA3aEwSFI/oJDU/neqPgMVoRijEZzEt5zkv4Q==
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

