apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgADZMGx/uV/4Ni37/oIKyNqnCqSrf0hZkGCohdZpnYhXksd1WMCVFzSjDib9S1pGomTnXGllJOG1QK9y5JjxbT6p8RSpHWoHQ0VKUlIMkdpQwALswfU58e4pgSHLUEJSazip/cMiDatYaZwSIASCAvLLa5XiFg337+o2JIWFydo/Th2ZzTvNv0/80rYiCLAXsf6kVmcXqAsLyfWocavi038ufuf5ct0KqlFaa22JA4ckJ9OdXySKsUyDHaV677lVp0IbJfyhodKTDUN8XiQzzs9zPVirS/a0dmDHFjBKxsvl96y6X3QDwBM5Ir0oaGn2XEv/R5vf/BE9a0A3t+xZd0jGPYNoovnjX7KtJooq8jkoaf+qAvYqWi9B3N4LHSOAEpYgdGe4SHPhL09g1IZLIecX7TeaYCexzMP5bqZWGNku0m/sR5DyfI1mErGy/5bLVsDHi88Ve5UQH2SGhHYfRMLu/BxWScCwmQSIHxC1Z6B9M5ERLyai5h6hCtXXr5FmVlwKXPoU6Dve/TKXzy3ILQQf1yGvHMdBjIQkAE/NLc+8Eh+2yQhXuZR5t9T3cUWP75E99Xk37gKNhphrfmej7H7PiWwD0ya/gpB9CdFQ+iEiDXKA/X4UcV6IywPByHzPMfLYIjj5Z2Ywqvxqwww8uH0DGDfjj0oAYxck5YRcTAJtcU//Z/nBiD9WBWX0fArPnGJb32cDkuDUjfRmTdr+l2Tbg77hCXRtehsueiOZ12x5tUYtR9bwTn22tzJITUkyODP8UkQVh6lktr/EuDL4tLi0qM3QHLpwqQo/KrARAU34wG+kF2mPnGES0Lx4uSbdESYPAIPBanw6vMFavSb1OkLcN50v/BRhbByhuSeR+z6iQOl/X0qfdjZ/kq6gbXOQXercQUBBwATuAzXrQiQW9lWeR8wyE9qG8KNHkvYXdoGh+nY0wrRdgVihGBsWoUq9Ng=
    IBM_ENTITLED_REGISTRY_USER: AgCSIFl1sLJPoPsPT9LIZbSdZ2PAFo06wdSekpMvxKghgA/1IDL0+Wqj9OwU3i0ymfTIbyhYRVH1nNmRV9NoN4BfjdrYVypTxcWNkvJOWZ9HenC7zzcKkCOnthcWHyMrMoZr2C1XDq8GXdstyziIIlPxU9/ii1O13Rn38jVs0/QiDbkJp6sQbFVQtjzk/q90XizOzgWLwiitTyh9hSUTPZCXkbaI5spEfgANex8NHKhNGriP1emn2O113zA6YllnxOq/1qHC+tRgbHz1tLLAi9yXygFqTfPID2NTWuX5wlraP9qOOd3qzwYAlVl0wM5umQj7j62J2YBj/1MP0EclOC3Z4KyvHXaTj3FbjU4ERp7BhEaNDQV6fbTEKzkfFmFG4L3QFtM/No9HsMOJRc051IwqpALXem9PAooGFmEW0uE6VohQQMndQDy+Gm/W5VD3KH0Vg6LvRM4B11nMAZaEtaEhtYD+xVHdChOb5uKkfCkIYvcCnsQl5x1tNlPR4E8PyrcR3aPPoMsTyDGuHRvfbrhMxXHO9mst1Q5TkQ9v37MjPbVr+yvnQstfcvxasw8KOPXtnnEX1lKiwUgenGtpn325B4lAgpkND3wLNUpUG/z7zmpI/4C49f/g1HJ08wZm/wHieClKll5CFTQd7TSmSKb8wncqBeipXTv1IhVTr1CWUNq/aNmLpk2fLj/gPP+YEzaBWw==
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

